/* 
xs <576
sm >= 576
md >= 768
lg >= 992
xl >= 1200
xxl >= 1400
*/

@media (max-width: 768px) {
  .navbar {
    justify-content: center;
  }

  .nav-links,
  .login-signup {
    display: none;
  }

  #menu-icon {
    display: block;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
  }

  .logo {
    text-align: center;
  }
  h1 {
    color: white;
    font-family: Arial;
    font-size: 32px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 3px;
    text-align: left;
  }
  h3 {
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 2px;
    text-align: left;
    color: white;
  }
  .section-1 {
    position: relative;
    background: radial-gradient(
        189.96% 61.18% at 50% 38.82%,
        rgba(255, 181, 72, 0) 0%,
        rgba(52, 44, 29, 0.80319) 73.22%,
        #08090a 99.74%
      ),
      url('../assets/images/section-1-bg.png');
    background-repeat: no-repeat;
    object-fit: cover;
    padding-top: 6rem;
    overflow-x: hidden;
    width: 100vw;
  }
  .hero {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hero-title {
    font-weight: 700;
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .hero-subtitle {
    text-align: center;
  }

  .game {
    display: flex;
    position: relative;
    flex-direction: column;
  }

  .section-2-left-content {
    flex-direction: column;
    text-align: center;
    padding: 40px;
    padding-bottom: 0;
    margin-top: 4rem;
  }

  .section-2-left-content > * {
    text-align: center;
  }

  .slide-image img {
    width: auto;
    height: auto;
    padding: 40px;
    margin-top: 0.5rem;
  }

  .section-3 {
    position: relative;
    padding-right: 3.25rem;
    padding-top: 2rem;
    background-size: cover;
    background-position: center;
  }

  .section-3 h3 {
    font-size: 14px;
  }
  .section-3 h1 {
    font-size: 20px;
  }
  .section-3 p {
    font-size: 8px;
  }

  .section-3 .content {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
    height: 150%;
  }

  .features {
    margin-top: 10px;
    margin-right: 0;
    width: 30%;
  }
  .bullet {
    min-width: 10px;
    height: 10px;
    left: 1px;
    border-radius: 100%;
  }
  .features ul li {
    display: flex;
    margin-bottom: 0.375rem;
    list-style-type: none;
  }

  .features ul li .features-item {
    width: 100%;
    padding: 0;
  }

  .features::before {
    position: absolute;
    width: 0.125rem;
    height: calc(100% - 2rem);
    top: 0.4rem;
    left: 0.31rem;
  }

  .section-4 {
    padding: 2rem;
    background-size: cover;
    background-position: center;
  }

  .requirement-card {
    border: 0.1px gray solid;
    border-radius: 2px;
    padding: 1rem;
    width: 50%;
  }
  .requirement-card p {
    font-size: 12px;
  }

  .graphics {
    width: 100%;
  }

  .section-5 {
    position: relative;
    background-color: black;
    height: 100vh;
    padding: 2rem;
    justify-content: center;
  }

  .quotes {
    flex-direction: column;
  }

  .top-scores {
    flex: 1;
    padding: 1rem;
  }

  .top-scores > * + * {
    margin-bottom: 4rem;
  }

  .tweets {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    margin-top: 2rem;
  }

  .first-card {
    left: 0;
  }
  .second-card {
    right: 0;
  }

  .section-6-content {
    display: flex;
    align-items: center;
  }

  .section-6-left-content {
    flex: 0;
    margin-left: 0;
  }
  .section-6 img {
    max-width: 0;
  }

  .section-6-right-content {
    flex: 1;
    margin-right: 0;
  }

  input {
    color: #ffffff;
    padding: 1rem;
    background: #ffffff14;
    border-radius: 5px;
  }

  .newsletter-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0;
    margin: 2rem;
  }

  .email-subscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2rem;
  }
  .email-subscribe a {
    text-align: center;
  }

  .footer-links {
    text-align: center;
    margin: 0;
    padding: 1rem;
  }
  .divider {
    margin: 1rem 2rem;
  }
  .bottom-most-page {
    flex-direction: column;
  }

  .copyright {
    text-align: center;
  }
}
