html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: black;
  color: white;
  font-family: sans-serif;
  /* min-width: 100vw; */
}
button:hover {
  cursor: pointer;
}
.page {
  min-height: 100vh;
}
/* NAVBAR */
.navigation {
  display: flex;
  position: fixed;
  top: 0;
  padding: 1.5rem 0 1.5rem 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 99;
}
#logo {
  font-size: 24px;
}
.nav-user > .nav-section,
.nav-link > .nav-section {
  display: flex;
  gap: 2rem;
}
.nav-user > .nav-section > li,
.nav-link > .nav-section > li {
  list-style-type: none;
  font-size: 12px;
}
.navigation a,
footer a {
  color: white;
  text-decoration: none;
}
.nav-item:hover,
a:hover {
  transform: scale(1.2, 1.2);
  transition: 200ms;
}
/* MAIN SCREEN */
#main-screen {
  background: radial-gradient(
      189.96% 61.18% at 50% 38.82%,
      rgba(255, 181, 72, 0) 0%,
      rgba(52, 44, 29, 0.80319) 73.22%,
      #08090a 99.74%
    ),
    url("../image/main-screen-b-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-size: 100% 100%; */
  aspect-ratio: 16/10;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}
#main-screen > h1 {
  font-size: 72px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
#main-screen > h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  text-transform: capitalize;
}
button {
  padding: 1rem 3.5rem 1rem 3.5rem;
  background: linear-gradient(194.68deg, #ffb548 11.27%, #f3af34 90.4%);
  border: none;
  font-size: 1rem;
  font-weight: bold;
}
#main-screen > .scroll-down-button {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  bottom: 5rem;
  gap: 0.2rem;
  color: white;
  text-decoration: none;
}
/* ABOUT PAGE */
#about-page {
  background-image: url("../image/bg\ image\ 2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 16/10;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#about-page h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 200;
}
#about-page h1 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 200;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin-top: 2rem;
  border-radius: 50%;
  display: inline-block;
  background-color: transparent;
  border: 1px solid white;
  transition: background-color 0.6s ease;
}
.dot-container {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
#about-page .active,
.dot:hover {
  background-color: white;
}
.caraousel {
  max-width: 800px;
}
.caraousel img {
  width: 800px;
  height: auto;
}
/* FEATURE PAGE */
#feature-page {
  background: radial-gradient(
      51.1% 80.48% at 30.85% 53.65%,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0) 19.2%,
      rgba(4, 5, 6, 0.520671) 47.48%,
      #080a0b 99.74%
    ),
    url("../image/feature-page-bg-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 16/10;

  display: flex;
  position: relative;
}
#feature-page > div {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translate(0, -50%);
}
#feature-page h1 {
  font-size: 56px;
  font-family: Arial;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}
#feature-page h3 {
  font-size: 24px;
  font-family: Arial;
  font-weight: 400;
  margin: 0;
}
#feature-page li > h4,
.system-requirement h4 {
  color: #ffb548;
  font-size: 25px;
  font-weight: 100;
}
#feature-page li {
  list-style: none;
  font-size: 40px;
}
#feature-page li > * {
  font-size: 12px;
}
/* REQUIRMENT PAGE */
#requirement-page {
  background-image: url("../image/requirement-page-bg-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 16/10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
  align-items: start;
}

#requirement-page > p {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.system-requirement {
  max-width: 50%;
  display: grid;
  grid-template-areas:
    "grid1 grid2"
    "grid3 grid4"
    "grid5 grid5";
}
.grid1 {
  grid-area: grid1;
}
.grid2 {
  grid-area: grid2;
}
.grid3 {
  grid-area: grid3;
}
.grid4 {
  grid-area: grid4;
}
.grid5 {
  grid-area: grid5;
}
.system-requirement > div {
  padding: 0 1rem 0 1rem;
  border: 1px solid white;
}

/* QUOTES PAGE */
#quotes-page {
  background-image: url("../image/quotes-page-bg-image.png");
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#quotes-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#quotes-container .quote {
  background-color: rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  padding: 1rem;
  border-radius: 5px;
  position: relative;
}
.q1 {
  left: 2.5rem;
}
.q2 {
  left: -5rem;
}
.q3 {
  left: 2rem;
}
.quote > div {
  width: 100%;
}
.quote img {
  border-radius: 100%;
  aspect-ratio: 1/1;
  position: relative;
  z-index: 10;
}
.quote .img-container {
  width: max-content;
  height: max-content;
  position: relative;
}
.quote .img-container::after {
  border-radius: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  content: "";
  position: absolute;
  background-color: #f3af34;
  top: 0.3rem;
  left: 0.3rem;
  z-index: 9;
}
.quotes-header {
  display: flex;
  justify-content: space-between;
}
.quotes-header > .user {
  display: flex;
  gap: 1rem;
}
.quote .name {
  color: #f3af34;
}
.quote p {
  font-size: 12px;
}
/* NEWSLETTER PAGE */
#newsletter-page {
  display: flex;
  padding-left: 5rem;
  padding-right: 5rem;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
#newsletter-page > .content {
  max-width: 35rem;
}
.subscribe-email-form > input {
  background-color: rgba(255, 255, 255, 0.08);
  border: none;
  color: #f3af34;
  padding: 1.25rem;
  border-radius: 5px;
  min-width: 15rem;
}
.subscribe-email-form > input:focus {
  outline: none;
}
#newsletter-page h1 {
  text-transform: uppercase;
}
/* FOOTER */
footer {
  background-color: black;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  padding: 2rem 0 2rem 0;
}
footer .footer-section {
  display: flex;
  gap: 3rem;
  justify-content: end;
}
footer section {
  padding: 0 6rem 0 6rem;
}
.footer-section {
  align-items: center;
  list-style-type: none;
}
.social {
  font-size: 1.5rem;
}
#copyright-privacy {
  display: flex;
  justify-content: space-between;
}
